// global application styles
a {
    cursor: pointer;
}

.game-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 100%;
    flex-direction: column;
}

.start-game {
    background-color: lightgreen;
    height: 200px;
    width: 200px;
    cursor: pointer;
}

.game-timer-wrapper {
    width: 100%;
    height: 50px;
}

.game-box-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 100%;
}

.health-controls-box {
    width: 50%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.health-wrapper {
    height: 80%;
    width: 80%;
    display: flex;
}

.player-health-wrapper, .monster-health-wrapper {
    background-color: red;
}

.player-health-progress, .monster-health-progress {
    background-color: lightgreen;
    height: 100%;
    transition: width linear 0.4s;
}